* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: #e6af2e;
  --secondery: #191716;
  --thirdrey: white;
  --fourthry: #bdb7a4;
}

/* nav section  */

nav ul {
  background-color: var(--secondery);
  border-top: 9px solid var(--main);
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--main);
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 15px 30px;
}
nav ul li a:hover {
  color: var(--thirdrey);
}
.logo {
  display: flex;
  justify-content: space-between;
  background-color: var(--main);
  color: var(--secondery);
  font-size: 25px;
  font-style: italic;
  text-transform: uppercase;
}
.logo:hover {
  background-color: var(--thirdrey);
  color: var(--main);
}

@media screen and (min-width: 425px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  .logo {
    text-align: center;
  }
}

/* nav section end  */

/* #############################  */

/* header section  */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),
    url(/img/header-img.jpg);
}

.banner {
  text-align: center;
  color: var(--thirdrey);
  text-transform: uppercase;
}
.conatiner-hr {
  width: 150px;
  border-color: var(--secondery);
  margin: 0 auto;
}

.banner-button {
  display: flex;
  justify-content: space-between;
}

.banner-button button {
  margin-top: 10px;
  background-color: transparent;
  padding: 15px;

  color: var(--main);
  text-transform: uppercase;
  border: 2px solid var(--main);
}

.banner-button button:hover {
  background-color: var(--main);
  color: var(--thirdrey);
}

/* end header  */

/* skill section  */
#skills {
  background-color: var(--fourthry);
  padding: 60px 0;
}
.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}

.skill-item {
  text-align: center;
  margin: 20px 0;
}
.skill-item h2 {
  color: var(--main);
}

.skill-item .fas, .skill-item .far{
  font-size: 30px;
}

@media screen and (min-width: 425px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* end skill section  */

/* ##########################  */

/* Services section start  */

#services {
  min-height: 100vh;
  background: url(/img/services-img.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 20px 0 80px 0;
}

.title {
  margin: 40px 0;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--thirdrey);
  font-style: italic;
  text-align: center;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--main);
  margin: 0 auto;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--thirdrey);
}

.service-item {
  padding: 60px;
  position: relative;
  overflow: hidden;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  transition: bottom 2s;
  padding: 30s;
}

.service-item .fas,.service-item .far{
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--main);
}

.back-text h2 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--main);
  color: var(--main);
}

.back-text button:hover {
  background: var(--main);
  color: var(--secondery);
}

.service-item-white button {
  background: var(--main);
  color: var(--secondery);
}

.service-item-white button:hover {
  background: var(--main);
  color: var(--thirdrey);
  border-color: var(--main);
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .serivce-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* End services section */

#projects {
  padding: 20px 0 80px 0;
  background-color: var(--thirdrey);
}

.title-text {
  color: var(--secondery);
  text-align: center;
  font-size: 40px;
  font-style: italic;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  overflow: hidden;
  margin: 10px 0;
}

.projects-item img {
  width: 100%;
  min-height: 100%;
  transition: transform 4s;
  display: block;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: opacitiy 4s;
  color: var(--thirdrey);
  opacity: 0;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--main);
  transition: opacity 4s;
}

.img-text h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h5 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

/* contact us section  */

#contact-us {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/contact-us-img.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}

#contact-us h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--thirdrey);
}

#contact-us button {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--main);
  border: 2px solid var(--main);
  padding: 10px 15px;
  background: transparent;
}

#contact-us button:hover {
  color: var(--secondery);
  background-color: var(--main);
}
/* end contact us section  */

/* post section  */
#posts {
  background-color: var(--fourthry);
  padding: 20px 0 80px 0;
  color: var(--secondery);
}



#posts a {
  text-decoration: none;
  color: var(--main);
  border: 2px solid var(--main);
  padding: 2px;
}

#posts a:hover {
  background-color: var(--secondery);
  color: var(--main);
}

.post-container {
  min-width: 90vw;
}

.post-item {
  background-color: var(--thirdrey);
  color: var(--secondery);
  margin: 20px 0;
}

.post-item img {
  width: 100%;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.img-container .fas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--main);
  opacity: 0;
  transition: opacity 4s;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fas {
  opacity: 1;
}

#posts .text-container {
  padding: 10px 5px 30px 5px;
}

#posts .text-container p {
  margin: 15px 0 25px 0;
}

#posts .text-container a {
  text-decoration: none;
  font-size: 20px;
  color: var(--main);
  font: 20px;
  padding: 5px;
  margin-bottom: 20px;
}

#posts .text-container a:hover {
  background-color: var(--secondery);
  border-color: var(--secondery);
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 996px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

/* end post section  */

/* footer  */
footer{
  background-color: var(--secondery);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}

.footer-text{
  color:var(--thirdrey);
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 10px;
}

.footer-icons{
  font-size: 30px;
}

.footer-icons .fab{
  color:var(--thirdrey);
  margin-right: 10px;
  transition: transform 2s;
}

.footer-icons .fab:hover{
  color: var(--main);
  transform: translateY(-15px);
}

/* end  */